<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="contactDetailViewModel"
            type="io.bloco.contactDetail.ui.ContactDetailViewModal" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/contactDetailToolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Contact Details" />


        <ProgressBar
            android:id="@+id/contactDetailUpdateLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toTopOf="@+id/space4"
            app:layout_constraintEnd_toStartOf="@+id/contactDetailUpdateStatus"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactDetailToolbar" />

        <TextView
            android:id="@+id/contactDetailUpdateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_status_update"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/contactDetailUpdateLoader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contactDetailUpdateLoader"
            app:layout_constraintTop_toTopOf="@+id/contactDetailUpdateLoader" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contactDetailUpdateGroup"
            goneUnless="@{contactDetailViewModel.isLoading, default = true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="contactDetailUpdateLoader, contactDetailUpdateStatus"
            tools:visibility="gone" />

        <Space
            android:id="@+id/space4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactDetailUpdateLoader" />

        <ImageView
            android:id="@+id/contactDetailThumbanail"
            imageUrl="@{@string/contact_image_url(contactDetailViewModel.contact.thumbnail)}"
            android:layout_width="@dimen/contactDetail_row_pic_width"
            android:layout_height="@dimen/contactDetail_row_pic_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space4"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/contactDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contactDetailViewModel.contact.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactDetailThumbanail"
            tools:text="Vikram Singh" />

        <TextView
            android:id="@+id/contactDetailPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="@{contactDetailViewModel.contact.phone}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactDetailName"
            tools:text="+91-9041866055" />

        <TextView
            android:id="@+id/contactDetailEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contactDetailViewModel.contact.email}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactDetailPhone"
            tools:text="aa@aa.com" />

        <Space
            android:id="@+id/space5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactDetailEmail" />

        <ImageView
            android:id="@+id/contactDetailIsFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circulardrawable"
            isViewDisabled = "@{!contactDetailViewModel.isLoading}"
            android:onClick="@{() -> contactDetailViewModel.markIsFavourite()}"
            android:padding="10dp"
            android:src="@{contactDetailViewModel.contact.isStarred ? @drawable/ic_favourite : @drawable/ic_unfavourite, default= @drawable/ic_favourite}"
            app:layout_constraintBottom_toTopOf="@+id/space6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space5" />

        <Space
            android:id="@+id/space6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            goneUnless="@{TextUtils.isEmpty(contactDetailViewModel.errorMsg) ? false : true, default = true}"
            android:id="@+id/contactDetailError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/white"
            android:text="@{contactDetailViewModel.errorMsg}"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactDetailToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="An Error Occurred"
            tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>